<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Anthony's Rhythm Box (Korean)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="manifest" href="/manifest.json">
    <link href="./index.css" rel="stylesheet" />
</head>
<body id="js-bg">
    <audio
        controls hidden
        id="js-audio-demo"
        src="./asset/demo.m4a">
        Your browser does not support the audio element.
    </audio>
    <audio
        controls hidden
        id="js-audio-main"
        src="./asset/love_redevelopment.m4a">
        Your browser does not support the audio element.
    </audio>
    <audio
        controls hidden
        id="js-audio-ajussi"
        src="./asset/ajussi.m4a">
        Your browser does not support the audio element.
    </audio>
    <audio
        controls hidden
        id="js-audio-bbyong"
        src="./asset/bbyong.m4a">
        Your browser does not support the audio element.
    </audio>
    <audio
        controls hidden
        id="js-audio-drum"
        src="./asset/drum.m4a">
        Your browser does not support the audio element.
    </audio>
    <audio
        controls hidden
        id="js-audio-temb"
        src="./asset/temb.m4a">
        Your browser does not support the audio element.
    </audio>
    <audio
        controls hidden
        id="js-audio-cheer"
        src="./asset/cheer.m4a">
        Your browser does not support the audio element.
    </audio>
    <audio
        controls hidden
        id="js-audio-crash"
        src="./asset/crash.m4a">
        Your browser does not support the audio element.
    </audio>
    <div class="non-mobile blink_long">
        This page is optimized<br/>for mobile devices.
    </div>
    <main>
        <div class="demo-wr">
            <button id="js-demo-start" class="btn_demo">
                <div class="demo-item blink">DEMO</div>
            </button>
            <button id="js-demo-stop" class="btn_demo">
                <div class="demo-item">STOP</div>
            </button>
        </div>

        <div class="container">
            <div id="js-button-wr" class="button-wr">
                <div class="grid-item-bot">
                    <button id="js-music-start" class="btn_play">
                        <i class="fa fa-sharp fa-solid fa-play-circle-o" style="font-size:1.5rem; color: #2a2c2d;"></i><section class='btn_scroll'>&nbsp; Start Music</section>
                    <button id="js-music-stop" class="btn_play btn_stop">
                        <i class="fa fa-sharp fa-stop-circle-o" style="font-size:1.5rem;"></i><section class='btn_scroll'>&nbsp; Stop Music</section>
                    </button>
                </div>

                <button id="js-cheer" class="btn_circle">환호</button>
                <button id="js-drum" class="btn_circle">드럼</button>
                <button id="js-crash" class="btn_circle">심벌즈</button>
                <button id="js-ajussi" class="btn_circle">아저씨</button>
                <button id="js-temb" class="btn_circle">탬버린</button>
                <button id="js-bbyong" class="btn_circle">뿅뿅</button>
                <div class="grid-footer">©2022 Anthony K.</div>
            </div>
            <div id="js-demo-playing" class="demo-playing">
                <img src="./asset/loading-6.gif">
            </div>

        </div>
    </main>

</body>
<script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      navigator.serviceWorker.register('sw.js')
    }
</script>
<script src="./index.js"></script>
</html>